<!DOCTYPE html>
<html>
<head>
<title> Sylvelyon | Home </title>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 5px;
		}
	th {
		text-align: left;
		}
	table#t1 th {
	background-color: #999;
		}
	table#t2 {
		}
	div#t1 {
		height: 250px;
		width: 600px;
		}
	.header {
		background-color: #00fe0;
		padding: 20px:
		text-align: center;
		}
	.topnav {
		overflow: hidden;
		background-color: #999;
		}
	.topnav a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
	.topnav a:hover {
		background-color: #eee;
		color: black;
		}
	.column {
		float: left;
		padding: 10px;
		}
	.column.side {
		width: 18%;
		}
	.column.middle {
		width: 60%;
		}
	.column.info {
		width: 18%;
		}
	.row:after {
		content: "";
		display: table;
		clear: both;
		}
	@media (max-width: 600px) {
		.column.side, .column.middle, .column.info {
			width: 100%;
			}
		}
</style>
</head>
<body bgcolor="#eee">
<div class="header">
	<h1 style="text-align: center;"> Welcome! </h1>
</div>
<div class="topnav">
	<a href="index.html">Home</a>

	<a href="TBD">Updates</a>

	<a href="TBD"> Archive</a>

	<a href="TBD"> About </a>
</div>
<div class="row">
<div class="column side">
<table id="t1" style="width:100%">
	<tr>
		<th><a href="TBD"> Current Updates</a> </th>
		<th><a href="TBD"> Recently Archived Posts</a> </th>
	</tr>
	<tr>
		<td> <a href="/ARCHIVE/Flush.html"> Flush - A test of the animation capabilities of the windows console </a> </td>
		<td />
	</tr>
</table>
</div>
<div class="column middle">
<table id="t2" style="width: 100%;">
	<tr>
		<th style="text-align: center;"> Welcome!</th>
	</tr>
	<tr>
		<td style="text-align: left;"> To the side are the current and archived pages. </td>
	</tr>
</table>
</div>
<div class="column info">
	<h2 style="text-align: center;"> Overview </h2>
	<p style="text-align: left;"> lipsum here </p>
</div>
</div>
</body>
</html>